<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/order_number_text"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderNumberRecyclerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/order_placeholder"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderTextView" />

            <TextView
                android:id="@+id/tableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/table"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tableNumberTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/table_placeholder"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableText" />

            <TextView
                android:id="@+id/mainCourseRecyclerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/main"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/orderTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dessertRecyclerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dessert"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/mainCourseRecyclerText"
                app:layout_constraintTop_toBottomOf="@+id/mainCourseRecyclerText" />

            <TextView
                android:id="@+id/beverageRecyclerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/beverage"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dessertRecyclerText"
                app:layout_constraintTop_toBottomOf="@+id/dessertRecyclerText" />

            <TextView
                android:id="@+id/mainCourseRecyclerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/main_dish_placeholder"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mainCourseRecyclerText"
                app:layout_constraintEnd_toStartOf="@+id/tableNumberTextView"
                app:layout_constraintStart_toEndOf="@+id/mainCourseRecyclerText"
                app:layout_constraintTop_toTopOf="@+id/mainCourseRecyclerText" />

            <TextView
                android:id="@+id/dessertRecyclerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dessert_placeholder"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dessertRecyclerText"
                app:layout_constraintEnd_toStartOf="@+id/tableNumberTextView"
                app:layout_constraintStart_toEndOf="@+id/dessertRecyclerText"
                app:layout_constraintTop_toTopOf="@+id/dessertRecyclerText" />

            <TextView
                android:id="@+id/beverageRecyclerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/beverage_placeholder"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/beverageRecyclerText"
                app:layout_constraintEnd_toStartOf="@+id/tableNumberTextView"
                app:layout_constraintStart_toEndOf="@+id/beverageRecyclerText"
                app:layout_constraintTop_toTopOf="@+id/beverageRecyclerText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>